<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThomasVaezi.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head> <link rel="shortcut icon" type="image/png" href="images/favicon.png"/> <head>
<body>
    <h1>Thomas Vaezi</h1>
    <p>This is a domain i bought and i might update it soon to add some useful features to this site.</p>
    <p>So in the future this might become useful. Currently this site is useless.</p>
    <img src="images/thomasvaezi.png" alt="ThomasVaezi.com icon" width="158" height="198">
    <thomasvaezi class="png"></thomasvaezi></img>

    <style>
        body {
        background: hsla(0, 0%, 0%, 1);
        
        background: linear-gradient(180deg, hsla(0, 0%, 0%, 1) 48%, hsla(0, 0%, 78%, 1) 100%);
        
        background: -moz-linear-gradient(180deg, hsla(0, 0%, 0%, 1) 48%, hsla(0, 0%, 78%, 1) 100%);
        
        background: -webkit-linear-gradient(180deg, hsla(0, 0%, 0%, 1) 48%, hsla(0, 0%, 78%, 1) 100%);
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#000000", endColorstr="#C6C6C6", GradientType=1 );
            color: rgb(255, 255, 255);
            font-family: 'Itim', Itim-Regular;
        }
    </style>

</body>

</html>